<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reply a review</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
<span class="review text-center px-2 ">
  <h2 class="bold-text">Reply a Review </h2>
  <p style="color: #CA0000;" class="bold-text fs-4">Sarah</p>
</span>
    <div class="rating d-flex    gap-5 justify-content-center ">

        <div class="host-tutor-main d-flex flex-column align-items-center w-80 pt-3 pb-3 custom-shadow ">
            <img src="./assets/host-tutor.png" alt="" style="width: 90%;">
          <span class="w-100 px-3 pt-2">
            <h2>Host Tutor</h2>
            <p class="h5 m-1">Learn Graphic Design </p>
            <p class="h5 m-1">London, United Kingdom</p>
            <p class="h5 m-1">Dec 12 - Dec 17, 2024</p>
            <p class="h5 m-1" >€ 520 |  Adult Guest</p>
            <p class="h5 m-1"><img src="./assets//Video Call.png" alt=""> Book via Video</p>
          </span>
        </div>

        <div class="review-reply">
          <span class="rev">
            <h3>Review</h3>
            <p style="color: #CA0000;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
          </span>
          <span class="reply">
            <h3>Reply</h3>
            <textarea name="" id="" class=" w-100 rounded-2  border border-black">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</textarea>
          </span>
          <button class="align-self-center mt-5 pt-2 pb-2 px-4 border rounded-2" style="background: #00A342 ;color :white">Post Reply</button>
        </div>
      
    </div>
    <!-- <button class="submit-rev align-self-center mt-5 pt-2 pb-2 px-4 border rounded-2" style="background: #00A342 ;color :white">Submit</button> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
</body>
</html>